apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namePrefix: app-
metadata:
  name: odoo-ressources
commonLabels:
  app: odoo

resources:
- ./postgres
- ./base

secretGenerator:
- name: odoo-secret
  envs:
  - secret.env # values can be modified in github's repository secrets

configMapGenerator:
- name: odoo-configmap
  envs:
  - configmap.env # values can be modified in github's repository variables or in configmap.env itself