apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: default
  name: my-release-odoo
  labels:
    app.kubernetes.io/instance: my-release
    app.kubernetes.io/name: odoo
  annotations:
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/group.name: ttv-eks
    alb.ingress.kubernetes.io/certificate-arn: yourcertificate
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS":443}]'
    alb.ingress.kubernetes.io/ssl-redirect: '443'

spec:
  ingressClassName: alb
  rules:
    - host: "odoo.hamzaboubnane.tech"
      http:
        paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: app-my-release-odoo
              port:
                number: 80