kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: erp-odoo
  labels:
    app.kubernetes.io/instance: erp
    app.kubernetes.io/name: odoo
  annotations:
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: gp3-delete-sc
  resources:
    requests:
      storage: "10Gi"