apiVersion: v1
kind: Secret
metadata:
  name: secret-erp-odoo
  namespace: "default"
  labels:
    app.kubernetes.io/instance: erp
    app.kubernetes.io/name: odoo
type: Opaque
data:
  odoo-password: "TVBDbWFySVA1dg=="