apiVersion: v1
kind: Secret
metadata:
  name: secret-db-postgresql
  namespace: "default"
  labels:
    app.kubernetes.io/instance: db
    app.kubernetes.io/name: postgresql
type: Opaque
data:
  postgres-password: "RHl2OEVKMzZzYQ=="
  password: "VlZHOUZkZk03UQ=="